<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            width: 970px;
            border: 1px solid black;
        }
        table{
            border: solid 2px black;
        }
        th{
            padding-right: 40px;
            font-size: 20px;
        }
        form{
            text-align: right;
            margin-right: 660px;
        }
        input{
            margin: 5px;
        }
        h1{
            margin-left: 20px;
            border-bottom: 2px solid grey;
            display: inline-block;
            width: 285px;
        }
        button{
            margin: 10px 5px 0 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            $('form').submit(function(){
                var firstName=$('#first_name').val();
                var lastName=$('#last_name').val();
                var email=$('#email').val();
                var contact=$('#contact').val();
                $('table').children('tbody').append('<tr> <td>'+firstName+'</td><td>'+lastName+'</td><td>'+email+'</td><td>'+contact+'</td> </tr>');
                return false;
            })

        })
    </script>
</head>
<body>
    <table>
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Contact #</th>
        </thead>
        <tbody>

        </tbody>
    </table>    
    <div>
        <h1>Add User</h1>
        <form>
            First Name: <input id="first_name" type="text"><br>
            Last Name: <input id="last_name" type="text"><br>
            Email Address: <input id="email" type="text"><br>
            Contact No.: <input id="contact" type="text"><br>
        <button>Add User</button>
        </form>
    </div>
</body>
</html>